DELLE PRECEDENTI POESIE. 1 Ο 3

κε’Μνκ-νωννυνννν

 

-vwwaemm m„‘„„„„„„„-„--„ mm.»-

 

Τ81 8118 primeggiava infra sue pari

Per candore e 118118, modestia 8 senno,

Ma, se 8 111111 1110111 fisso 8 per fato,

Come pianger colei, 8118 81 81810 ὸ gita‘?
Piangiam gli affanni della vita in terra.
Non lei piangiam‚ 8118 vinse morte 8 01111110.

Cu. Amano SAxGumn‘n.

XVII.

Altra.

Al recente sepolem, 81 sasso muto
D’Ang·eli‹3a‚¹ tornata al suo Fattore,
Rechiam di canti e fior mesto tributo.

011018 8 181, 8118 fu del sesso onore,

A lei, ohe amor 1181 vate illustre pose
Delle Sicula glorie almo cantore. ἱ

Qual s’erge il pino infra 18 11181118 8111088,
Ο 801118 all’apparir di Cinzia 811818 ’
Rimangon l’altre 11181 811’0881110 8880885

Τ81 8118 ogni 81118 (1811’818118 schiera
Vineea per core ad 0118818 1811191810,
Vineea per senno 8 per 118118 sincera.

Μ8 se 8 tutti morir fisso 8 per fatO,

Ρ818118 pianger colei, che ha gia fornita
La via, 8118 seorge il giusto 8 fin 11881οῗ

Di noi piangiam, piangiam di 1103118 vita3
Che sol d'affanni ampio retaggio 118 111 80118,
Ma non piangiam di 181, 811’8 81 8181 salita.

Dell'obblio vincitrice 8 (18118 morte.

Dm. 1111111181Μο.

