Lusus. 35

ν *smus*

 

mssa- ι

 

 

 

*wne-smum*-

 

Candida 00110 10110111 0111 (neo pulcrius ullum
Est, ebur) 01 faculas telaque conjiciunt.
Quae spes dein vitae? Heu (11101 1110 invasere tumultus 1

Tanto in ‘dissidio vivere cui dabitmt?

LXIII.

Viola-

(Ex Meni carminibus)

Enseu.

Insons 0 Vibla, haud es formosissima florum3
Α110111011 est, 10011111 nescio quid superans.

Floribus 1100 aliis 0101 0011010 refulges,
Ut sol, quo pallent sidera 01111010 11011.

Ε11111101 0110 rosae majestas lumina laedens;
Illius 01 fastus agmina 11111110 110111111.

Α1 mage, 'qui blandus prodit 11111 spiritus ore,
Blandus 01 obtutus corda 10110110 movent.

O dulces oculi, quis vos hominumque, deumque
Dum 11111001, poterit non 111 amore mori l

—-00<>-

