DELLE PRECEDENTI POESIE.

ciascun di lauri, o querci

111601011610, o di perpetui fiori

Gallo, 6116 811 die onori,

D'onor 111116116, 6 plaude e 116 sorride.
E vien Febo pur egli: e 6111 61 1111011 Gallo
Fia 6116 dineghi i versi ‘? E 6011 601 11111116
Le Grazie‚ e 6011 Α11101 Venere anoh'ella.
E- gli altri Amor sen vanno

Agilissimi spirti

Fra le foglie dell’edera e dei 1111111,

O di rosa novella

Fra 1 petali odoratis

L'eterea lor natura oggi mutando

ln venusta apparenza

O di lievi farfalle,

Ο d‘usignol, 6116 661111 111 611116 valle.
Τ11111, 601116 11 (11610 811 agita e 6111616,
Α66161116110 61 poeta

D'opre benigno, 6116 volse il pensiero
Solo all’onesto e 61 vero,

E rammentan 16 6611116 effigie, e i segni,
Ond’ebbe gloria ognun di 1010, ed onde
Crebbe l‘onore dei 6166111 111868ῃί.

Ε Gallo or un baeiava3 or'ei toglieva
Β661 6 11661 da loro....

Mentre Apollo il 6111866 (1’11161110 611010.
0061 'tr‘ionfa e agli ultimi compagni
Nell'alta 810116 assunto

Egli s‘aggiunge agli spiriti 11168111.

811 16 608116 (161 61610,

Olimpie Dive belle e vereconde‚

. La Ρ1616, 16 Doleezza e 16 Prudenza‚

Ad onorarlo del fervente ze10,

115

